{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "launchBrowser": true,
      "serviceActions": {
        "orderprocessing.api": "StartDebugging"
      }
    }
  }
}